# jasmine-runtime

./: pom.xml
app/bootstrap/: pom.xml
app/bootstrap/src/main/java/com/jasmine/runtime/: JasmineRuntimeApplication.java
app/bootstrap/src/main/resources/: application.properties  application.yml
app/core/: pom.xml
app/core/src/main/java/com/jasmine/runtime/facade/impl/: DubboDemoFacadeImpl.java
app/facade/: pom.xml
app/facade/src/main/java/com/jasmine/runtime/facade/: DubboDemoFacade.java
app/facade/src/main/java/com/jasmine/runtime/facade/model/: DubboDemoQueryRequest.java  DubboDemoQueryResponse.java
app/util/: pom.xml
app/util/src/main/java/com/jasmine/runtime/util/: IpUtil.java  LoggerUtil.java
